MainWindow.xaml

<Window x:Class="BeautySalonWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalonWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="image/beauty_logo.ico" HorizontalAlignment="Left" Margin="5"/>
        <TextBlock Text="Салон бархатные бровки" Margin="5" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AuthButton" Click="AuthButtonClick" Opacity="0.8" Visibility="Visible" Content="Войти" Margin="0,0,10,0" Width="50" Height="40"></Button>
            <Button x:Name="LogOutButton" Click="LogOutButtonClick" Opacity="0.8" Visibility="Visible" Content="Назад"  Width="50" Height="40"></Button>
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Button x:Name="BackButton" Click="BackButton_Click"  Opacity="0.8" Grid.Row="2" Content="Назад" HorizontalAlignment="Right" Width="50" Height="40"></Button>
    </Grid>
</Window>
