View/Pages/RegistrationPage.xaml

<Page x:Class="BeautySalonWPF.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="200" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderTextBlock}">Регистрация</TextBlock>
                <TextBlock>Имя:</TextBlock>
                <TextBox x:Name="NameTextBox"></TextBox>
                <TextBlock>Фамилия:</TextBlock>
                <TextBox x:Name="LastNameTextBox"></TextBox>
                <TextBlock>Отчество:</TextBlock>
                <TextBox x:Name="OtherNamaTextBox"></TextBox>
                <TextBlock>Логин:</TextBlock>
                <TextBox x:Name="LoginTextBox"></TextBox>
                <TextBlock>Пароль:</TextBlock>
                <PasswordBox x:Name="PasswordPasswordBox"></PasswordBox>
                <TextBlock>Повторите пароль:</TextBlock>
                <PasswordBox x:Name="RepeatPasswordPasswordBox"></PasswordBox>
                <Button x:Name="RegistrationButton" Click="RegistrationButton_Click">Зарегистрироваться</Button>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCaptha}" >
                <TextBlock>Введите символы с картинки:</TextBlock>

                <StackPanel x:Name="CapchaStackPanel" Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                <TextBox x:Name="WriteCaothaTextBox"></TextBox>
                <Button x:Name="CaptchaButton" >Обновить Captcha</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
